# News-Portal-REST

./: README.md  TestTaskSmartym.docx
News-Portal-REST/: Dockerfile  docker-compose.yml  pom.xml
News-Portal-REST/src/main/java/by/babanin/newsportalrest/: NewsPortalRestApplication.java
News-Portal-REST/src/main/java/by/babanin/newsportalrest/config/: AppConfig.java  InitDatabaseConfig.java  RestAuthenticationEntryPoint.java  RestAuthenticationSuccessHandler.java  SecurityJavaConfig.java  SwaggerConfig.java  WebSecurityConfig.java
News-Portal-REST/src/main/java/by/babanin/newsportalrest/config/exception/: InvalidJwtAuthenticationException.java
News-Portal-REST/src/main/java/by/babanin/newsportalrest/config/jwt/: JwtAuthenticationEntryPoint.java  JwtSecurityConfigurer.java  JwtTokenAuthenticationFilter.java  JwtTokenProvider.java
News-Portal-REST/src/main/java/by/babanin/newsportalrest/config/restComponent/: RestAuthenticationEntryPoint.java  RestAuthenticationSuccessHandler.java
News-Portal-REST/src/main/java/by/babanin/newsportalrest/controller/: AuthenticationController.java  AuthenticationRequest.java  MainController.java  UserController.java  UserInfoController.java
News-Portal-REST/src/main/java/by/babanin/newsportalrest/dao/: CommentItemRepository.java  NewsItemRepository.java  UserRepository.java
News-Portal-REST/src/main/java/by/babanin/newsportalrest/model/: CommentItem.java  NewsItem.java  Role.java  User.java
News-Portal-REST/src/main/java/by/babanin/newsportalrest/model/view/: ViewUser.java
News-Portal-REST/src/main/java/by/babanin/newsportalrest/service/: UserService.java
News-Portal-REST/src/main/java/by/babanin/newsportalrest/service/exception/: UserExistsException.java
News-Portal-REST/src/main/java/by/babanin/newsportalrest/service/impl/: UserServiceImpl.java
News-Portal-REST/src/main/resources/: application.properties
News-Portal-REST/src/main/resources/db/migration/: V1__create_tables.sql  V2__initdb.sql
News-Portal-REST/src/test/java/by/babanin/newsportalrest/: NewsPortalRestApplicationTests.java
SecondMaxValueInArray/src/by/babanin/: App.java  Main.java  RemoveElementsList.java
