spring.jpa.hibernate.ddl-auto=create
#For my local database server
spring.datasource.url=jdbc:mysql://localhost:3306/news_portal?&serverTimezone=UTC
#For docker-compose up
#spring.datasource.url=jdbc:mysql://mysqlserver:3306/news_portal
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8080

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

initdb.user.username = user
initdb.user.password = user

initdb.admin.username = admin
initdb.admin.password = admin

spring.data.rest.basePath=/api

security.jwt.token.secret-key=secret
security.jwt.token.expire-length=3600000