spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/news_portal?serverTimezone=UTC&createDatabaseIfNotExist=true
#For docker-compose up
#spring.datasource.url=jdbc:mysql://mysqlserver:3306/news_portal
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8080

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

spring.data.rest.basePath=/api

security.jwt.token.secret-key=secret
security.jwt.token.expire-length=3600000